
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootsql@1234
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.jpa.hibernate.ddl-auto=update
server.port=8083
com.dharn.homepageservices.addurl=http://localhost:8086/user/add
com.dharn.homepageservices.loginurl=http://localhost:8088/login/get
com.dharn.homepageservices.getDate=http://localhost:8086/user/date/{userId}
com.dharn.loginService.login=http://localhost:8086/user/getUser/{id}


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900  
