<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        @import url("https://rsms.me/inter/inter.css");

        :root {
            --color-gray: #737888;
            --color-lighter-gray: #e3e5ed;
            --color-light-gray: #f7f7fa;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html {
            font-family: "Inter", sans-serif;
            font-size: 14px;
            box-sizing: border-box;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: "Inter var", sans-serif;
            }
        }

        body {
            margin: 0;
        }

        h1 {
            margin-bottom: 1rem;
        }

        p {
            color: var(--color-gray);
        }

        hr {
            height: 1px;
            width: 100%;
            background-color: var(--color-light-gray);
            border: 0;
            margin: 2rem 0;
        }

        .container {
            max-width: 40rem;
            padding: 10vw 2rem 0;
            margin: 0 auto;
            height: 100vh;
        }

        .form {
            display: grid;
            grid-gap: 1rem;
        }

        .field {
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid var(--color-lighter-gray);
            padding: .5rem;
            border-radius: .25rem;
        }

        .field__label {
            color: var(--color-gray);
            font-size: 0.6rem;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 0.25rem
        }

        .field__input {
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            font-weight: bold;
            font-size: 1rem;
            width: 100%;
            -webkit-appearance: none;
            appearance: none;
            background-color: transparent;
        }
        .field:focus-within {
            border-color: #000;
        }

        .fields {
            display: grid;
            grid-gap: 1rem;
        }
        .fields--2 {
            grid-template-columns: 1fr 1fr;
        }
        .fields--3 {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .button {
            background-color: #000;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 600;
            display: block;
            color: #fff;
            width: 100%;
            padding: 1rem;
            border-radius: 0.25rem;
            border: 0;
            cursor: pointer;
            outline: 0;
        }
        .button:focus-visible {
            background-color: #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover :hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .google_translate_element {
            float: right;
        }

        body {
            background-image: url("https://images.all-free-download.com/images/graphiclarge/flowers_199695.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<ul>
    <li><a th:href="@{/home}">Home</a></li>
    <li><a th:href="@{/aboutUs}">About</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Menu</a>
        <div class="dropdown-content">
            <a href="#">Profile</a>
            <a onclick="window.print()">Print Page</a>
            <a href="#">Contact Us</a>
            <a th:href="@{/home}">Log Out</a>
        </div>
    </li>
    <li><a th:href="@{/checkout}">Checkout</a></li>
    <li><a th:href="@{/logout}">Logout</a></li>

    <div id="google_translate_element" class="google_translate_element"></div>

</ul>
<form name="form1" method="post" action="/address" >
    <div class="container" th:object="${user}">
        <h1>Shipping</h1>
        <p>Your shipping Address.</p>
        <hr />
        <div class="form">

            <div class="fields fields--2">
                <label class="field">
                    <span class="field__label" for="firstname">Name</span>
                    <input class="field__input" type="text" id="firstname" th:field="*{name}" />
                </label>
                <label class="field">
                    <span class="field__label" for="phoneNumber">Phone Number</span>
                    <input class="field__input" type="number" id="phoneNumber" th:field="*{phoneNo}" />
                </label>
            </div>
            <label class="field">
                <span class="field__label" for="address">Address</span>
                <input class="field__input" type="text" id="address" th:field="*{doorNo_StreetName}"/>
            </label>
            <label class="field">
                <span class="field__label" for="country" >Country</span>
                <input class="field__input" type="text" id="country" th:field="*{country}"/>
            </label>
            <div class="fields fields--3">
                <label class="field">
                    <span class="field__label" for="zipcode">Zip code</span>
                    <input class="field__input" type="text" id="zipcode" th:field="*{pincode}" />
                </label>
                <label class="field">
                    <span class="field__label" for="city">City</span>
                    <input class="field__input" type="text" id="city" th:field="*{district}" />
                </label>
                <label class="field">
                    <span class="field__label" for="state">State</span>
                    <input class="field__input" type="text" id="state" th:field="*{state}" />
                </label>
            </div>
        </div>
        <hr>
        <button class="button">Deliver Here</button>
    </div>
</form>
</body>
</html>

