<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
  </script>
  <script type="text/javascript"
          src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      position: relative;
      box-sizing: border-box;
    }


    .product {
      float: left;
      width: 15%;
      border-radius: 2%;
      margin: 1%;
    }

    .product:hover {
      box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
      -moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
    }

    .image-box {
      width: 100%;
      overflow: hidden;
      border-radius: 2% 2% 0 0;
    }

    .images {
      height: 15em;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      border-radius: 2% 2% 0 0;
      transition: all 1s ease;
      -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
      -webkit-transition: all 1s ease;
      -o-transition: all 1s ease;
    }

    .images:hover {
      transform: scale(1.2);
      overflow: hidden;
      border-radius: 2%;
    }

    /* IMAGES */
    #image-1 {background-image: url("https://bsmedia.business-standard.com/_media/bs/img/about-page/1562576538.jpg");}

    #image-2 {background-image: url("https://newenglandapples.files.wordpress.com/2014/10/img_5595.jpg")}

    .text-box {
      width: 100%;
      float: left;
      border: 0.01em solid #dddbdb;
      border-radius: 0 0 2% 2%;
      padding: 1em;
    }

    h2, h3 {
      float: left;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 1em;
      text-transform: uppercase;
      margin: 0.2em auto;
    }

    .item, .price {
      clear: left;
      width: 100%;
      text-align: center;
    }

    .price {
      color: Grey;
    }

    .description, label, button, input {
      float: left;
      clear: left;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      font-size: 1em;
      text-align: center;
      margin: 0.2em auto;
    }

    input:focus {
      outline-color: #fdf;
    }

    label {
      width: 60%;
    }

    .text-box input {
      width: 15%;
      clear: none;
    }

    .text-box button {
      margin-top: 1em;
    }

    button {
      padding: 2%;
      background-color: #dfd;
      border: none;
      border-radius: 2%;
    }

    button:hover {
      bottom: 0.1em;
    }

    button:focus {
      outline: 0;
    }

    button:active {
      bottom: 0;
      background-color: #fdf;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover :hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .google_translate_element {
      float: right;
    }

    body {
      background-image: url("https://images.all-free-download.com/images/graphiclarge/blurred_golden_background_192849.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
<ul>
  <li><a th:href="@{/home}">Home</a></li>
  <li><a th:href="@{/aboutUs}">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="#">Profile</a>
      <a onclick="window.print()">Print Page</a>
      <a href="#">Contact Us</a>
      <a th:href="@{/home}">Log Out</a>
    </div>
  </li>
  <li><a th:href="@{/checkout}">Checkout</a></li>
  <li><a th:href="@{/logout}">Logout</a></li>
  <div id="google_translate_element" class="google_translate_element"></div>
</ul>
<!--<img src="../static/images/oneplus.jpg" style="width:100%">-->

<div class="product" th:each="lists : ${list}">
  <div class="image-box">
    <div class="images" >
      <img src="https://fdn2.gsmarena.com/vv/pics/oneplus/oneplus-nord-1.jpg" style="width:100%">
    </div>
  </div>
  <div class="text-box">
    <h2 class="item">
      <span th:text="${lists.name}" th:remove="tag">name</span>
    </h2>
    <h3 class="price">
      <span th:text="${lists.price}" th:remove="tag">price</span>
    </h3>
    <p class="description"><span th:text="${lists.category}" th:remove="tag">category</span></p>
    <label>Quantity:</label>
    <input type="text"  name="item-quantity" id="item-quantity" value="1">
    <button type="button" name="item-button" id="itembutton">
      <a th:href="@{/product/view/{id}(id=${lists.productId})}">view</a>
    </button>
  </div>
</div>
</body>
</html>